{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyfirstMVCContext": "Server=(localdb)\\mssqllocaldb;Database=MyfirstMVCContext-5ab36d7e-b636-4aa6-91f0-dffb7bde4ad1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}